# cpsSpringBoot

./: README.md  pom.xml
src/main/java/cn/nrzt/cps/application/: CpsApplication.java
src/main/java/cn/nrzt/cps/archives/controller/: AirController.java  BuildingController.java  CDataIdController.java  CollectionController.java  CollectionRuleController.java  DiagnosisController.java  DiagnosisRuleController.java  EnergyControlManager.java  EnterpriseController.java  EquipController.java  MonitorController.java
src/main/java/cn/nrzt/cps/archives/device/: DeviceReset.java  DeviceTime.java  FactoryVersion.java  IDeviceWR.java  Issue.java  MeterArchives.java
src/main/java/cn/nrzt/cps/archives/mapper/: AirMapper.java  BuildingMapper.java  CCollectionRuleMapper.java  CDataIDMapper.java  CDiagnosisMapper.java  CDiagnosisRuleDetailMapper.java  CDiagnosisRuleMapper.java  CEquipMapper.java  CMonitorMapper.java  EnterpriseMapper.java
src/main/java/cn/nrzt/cps/archives/po/: CBuilding.java  CCollectionRule.java  CDataId.java  CDiagnosis.java  CDiagnosisMonitorRel.java  CDiagnosisRule.java  CDiagnosisRuleDetail.java  CEnterprise.java  CEnterpriseBuildingRel.java  CEquip.java  CFloor.java  CMonitor.java  CRoom.java  EDiagnosisCurve.java  EDiagnosisDayRead.java  EDiagnosisMonRead.java  EMonitorCurve.java  EMonitorDayRead.java  EMonitorMonRead.java  EnvMonitorCurve.java
src/main/java/cn/nrzt/cps/archives/service/: AirService.java  BuildingService.java  CDataIdService.java  CollectionRuleService.java  DiagnosisRuleService.java  DiagnosisService.java  EnterpriseService.java  EquipService.java  MonitorService.java
src/main/java/cn/nrzt/cps/config/: ApplicationContextProvider.java  IBatisConfig.java  ProjectBaseConfig.java  SwaggerConfig.java
src/main/java/cn/nrzt/cps/config/druid/: DruidConfig.java  DruidFilter.java  DruidServlet.java
src/main/java/cn/nrzt/cps/dictionary/controller/: DictionaryController.java
src/main/java/cn/nrzt/cps/dictionary/mapper/: PCodeMapper.java
src/main/java/cn/nrzt/cps/dictionary/service/: PCodeService.java
src/main/java/cn/nrzt/cps/energycenter/controller/: BuildingMonitoringController.java  EnergyMonitoringController.java  EquipmentMonitoringController.java
src/main/java/cn/nrzt/cps/energycenter/mapper/: BuildingMonitoringMapper.java  EnergyMonitoringMapper.java  EquipmentMonitoringMapper.java
src/main/java/cn/nrzt/cps/energycenter/po/: SMonitorRun.java
src/main/java/cn/nrzt/cps/energycenter/service/: BuildingMonitoringService.java  EnergyMonitoringService.java  EquipmentMonitoringService.java
src/main/java/cn/nrzt/cps/energydata/controller/: DiagnosisDataController.java  EnergyanalysisController.java  MonitorDataController.java  MonitorPointDetailedController.java  itemsController.java
src/main/java/cn/nrzt/cps/energydata/mapper/: CFloorMapper.java  CRoomMapper.java  DiagnosisDataMapper.java  EDiagnosisCurveMapper.java  EMonitorCurveMapper.java  EnergeCurveMapper2.java  EnergyanalysisMapper.java  MonitorDataMapper.java  MonitorPointDetailedMapper.java  itemsMapper.java
src/main/java/cn/nrzt/cps/energydata/mapper/sqlProvider/: EMonitorCurveProvider.java
src/main/java/cn/nrzt/cps/energydata/po/: Energyanalysis.java  Energydio.java  Items.java  MonitorCurve.java  MonitorCurveEnergy.java  MonitorCurveEnvironment.java  MonitorDayEnergy.java
src/main/java/cn/nrzt/cps/energydata/service/: DiagnosisDataService.java  EnergyanalysisService.java  MonitorDataService.java  MonitorPointDetailedService.java  itemsService.java
src/main/java/cn/nrzt/cps/energydiagnosis/controller/: ReportController.java
src/main/java/cn/nrzt/cps/energydiagnosis/mapper/: ReportMapper.java
src/main/java/cn/nrzt/cps/energydiagnosis/po/: Report.java
src/main/java/cn/nrzt/cps/energydiagnosis/service/: ReportService.java
src/main/java/cn/nrzt/cps/energyuse/controller/: EnergyConsumption.java  TotalEnergyController.java
src/main/java/cn/nrzt/cps/energyuse/mapper/: EnergyConsumptionMapper.java  TotalEnergyMapper.java
src/main/java/cn/nrzt/cps/energyuse/po/: Lighte.java
src/main/java/cn/nrzt/cps/energyuse/service/: EnergyConsumptionService.java  TotalEnergyService.java
src/main/java/cn/nrzt/cps/system/controller/: DictController.java  OrgController.java  RoleController.java  UsersController.java
src/main/java/cn/nrzt/cps/system/mapper/: DictMapper.java  OrgMapper.java  RoleMapper.java  UsersMapper.java
src/main/java/cn/nrzt/cps/system/po/: Authority.java  Org.java  Role.java  Users.java
src/main/java/cn/nrzt/cps/system/service/: DictService.java  OrgService.java  RoleService.java  UsersService.java
src/main/java/cn/nrzt/cps/user/controller/: AuthController.java  UserInfoController.java
src/main/java/cn/nrzt/cps/user/mapper/: AuthMapper.java  UserMapper.java  UserMapper.xml
src/main/java/cn/nrzt/cps/user/po/: Auth.java  User.java  UserInfo.java
src/main/java/cn/nrzt/cps/user/service/: UserService.java
src/main/java/cn/nrzt/cps/util/: BeanUtil.java  CredentialUtil.java  StringUtils.java
src/main/java/cn/nrzt/cps/web/: PageResult.java  Selectable.java  SelectableResult.java  WebController.java  WebResponse.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/static/: test.html
src/test/java/cn/nrzt/cps/entity/: CpsApplicationTests.java
