#project start port
server.port=3999

#log
logging.config=classpath:log4j2.xml

# if only one datasource

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootroot

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.20.151:1521:nari
#spring.datasource.username=cps
#spring.datasource.password=cps

#\u53EF\u914D\u53EF\u4E0D\u914D\uFF0C\u963F\u91CC\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4F1A\u901A\u8FC7url\u81EA\u52A8\u641C\u5BFB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver  
spring.datasource.url=jdbc:oracle:thin:@192.168.20.151:1521:nari
spring.datasource.username=cps
spring.datasource.password=cps
spring.datasource.initial-size=5
spring.datasource.max-active=20
spring.datasource.min-idle=10
spring.datasource.max-wait=10

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.validation-query-timeout=1000
spring.datasource.keep-alive=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=3600
spring.datasource.log-abandoned=true

#\u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache\u3002PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u6BD4\u5982\u8BF4oracle\u3002
#\u5728mysql5.5\u4EE5\u4E0B\u7684\u7248\u672C\u4E2D\u6CA1\u6709PSCache\u529F\u80FD\uFF0C\u5EFA\u8BAE\u5173\u95ED\u6389\u3002
spring.datasource.pool-prepared-statements=true
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.min-evictable-idle-time-millis=300000
#\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6:\u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat  \u65E5\u5FD7\u7528\u7684filter:log4j  \u9632\u5FA1sql\u6CE8\u5165\u7684filter:wall
spring.datasource.filters=stat,wall,log4j2
spring.datasource.filter.stat.log-slow-sql=true
spring.datasource.filter.stat.slow-sql-millis=2000
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
#\u626B\u63CF\u5B9E\u4F53\u7C7B
mybatis.type-aliases-package=cn.nrzt.cps.*.po  
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
# \u6253\u5370SQL \u5230\u63A7\u5236\u53F0
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
mybatis.mapper-locations=classpath*:cn/nrzt/cps/*/mapper/*.xml
# \u914D\u7F6EpageHelper\u5206\u9875\u63D2\u4EF6\u7684\u5185\u5BB9
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#\u662F\u5426\u5F00\u542Fswagger
swagger.enable=true
# spring-boot\u4E2D\u5BF9\u4E8E@RestController\u6216\u8005@Controller+@ResponseBody\u6CE8\u89E3\u7684\u63A5\u53E3\u65B9\u6CD5\u7684\u8FD4\u56DE\u503C\u9ED8\u8BA4\u662FJson\u683C\u5F0F\uFF0C
# \u6240\u4EE5\u5F53\u5BF9\u4E8Edate\u7C7B\u578B\u7684\u6570\u636E\uFF0C\u5728\u8FD4\u56DE\u6D4F\u89C8\u5668\u7AEF\u662F\u4F1A\u88ABspring-boot\u9ED8\u8BA4\u7684Jackson\u6846\u67B6\u8F6C\u6362\uFF0C
# \u800CJackson\u6846\u67B6\u9ED8\u8BA4\u7684\u65F6\u533AGMT\uFF08\u76F8\u5BF9\u4E8E\u4E2D\u56FD\u662F\u5C11\u4E868\u5C0F\u65F6\uFF09\u3002
spring.jackson.time-zone=GMT+8

#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E
#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
#spring.mvc.static-path-pattern=/static/**
#\u9759\u6001\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84
#spring.resources.static-locations=classpath:static/